# tl-shipay-project

./: README.md  TL.Shipay.Project.slnx
src/TL.Shipay.Project.Api/: Program.cs  TL.Shipay.Project.Api.csproj  TL.Shipay.Project.Api.http  appsettings.Development.json
src/TL.Shipay.Project.Api/AppService/v1/: AuthAppService.cs  ClienteAppService.cs
src/TL.Shipay.Project.Api/AppService/v1/Interfaces/: IAuthAppService.cs  IClienteAppService.cs
src/TL.Shipay.Project.Api/Controllers/v1/: AuthController.cs  ClientesController.cs
src/TL.Shipay.Project.Api/Examples/: ClienteRequestExample.cs
src/TL.Shipay.Project.Api/Extensions/: ConfigureSwaggerOptions.cs  HttpClientExtensions.cs  Injector.cs  NamedPipeSinkExtensions.cs  RequestLoggingMiddlewareExtensions.cs
src/TL.Shipay.Project.Api/Utils/: ConfigureSwaggerOptions.cs
src/TL.Shipay.Project.Application/: TL.Shipay.Project.Application.csproj
src/TL.Shipay.Project.Application/Filters/: FluentValidationFilter.cs
src/TL.Shipay.Project.Application/Interfaces/: IBrasilApiService.cs  IDadosClienteValidadorService.cs  IViaCepService.cs
src/TL.Shipay.Project.Application/Mappings/: DadosEmpresaMappings.cs  EnderecoBrasilApiMappings.cs  EnderecoViaCepMappings.cs
src/TL.Shipay.Project.Application/Services/: AuthService.cs  BrasilApiService.cs  ClienteService.cs  DadosClienteValidadorService.cs  DadosEmpresaProvider.cs  EmpresaProviderService.cs  ViaCepService.cs
src/TL.Shipay.Project.Application/Validators/: ClienteValidator.cs
src/TL.Shipay.Project.Domain/: TL.Shipay.Project.Domain.csproj
src/TL.Shipay.Project.Domain/Enums/: ECodeTypeLog.cs  EResilienciaServico.cs  ETitleLog.cs
src/TL.Shipay.Project.Domain/ExtensionsMethods/: EnumExtensions.cs  JsonExtensions.cs  LogMessagesExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/TL.Shipay.Project.Domain/Interfaces/: IBrasilApiManager.cs  IResponse.cs  IViaCepManager.cs
src/TL.Shipay.Project.Domain/Interfaces/ApiManager/: IBrasilApiManager.cs  IViaCepManager.cs
src/TL.Shipay.Project.Domain/Interfaces/Services/: IAuthService.cs  IBrasilApiService.cs  IClienteService.cs  IDadosEmpresaProvider.cs  IEmpresaProviderService.cs  IViaCepService.cs
src/TL.Shipay.Project.Domain/Models/: DadosEmpresa.cs  Endereco.cs
src/TL.Shipay.Project.Domain/Models/Http/: Notification.cs  Response.cs
src/TL.Shipay.Project.Domain/Models/Requests/: ClienteRequest.cs  LoginRequest.cs
src/TL.Shipay.Project.Domain/Models/Responses/BrasilApi/DadosCep/: BrasilApiCepResponse.cs  Coordinates.cs  Location.cs
src/TL.Shipay.Project.Domain/Models/Responses/BrasilApi/DadosCnpj/: BrasilApiCnpjResponse.cs  CnaesSecundario.cs  DadosCnpjBrasilApiResponse.cs  Qsa.cs
src/TL.Shipay.Project.Domain/Models/Responses/ViaCep/: ViaCepResponse.cs
src/TL.Shipay.Project.Domain/Responses/: Response.cs
src/TL.Shipay.Project.Domain/Utils/: BooleanExtensions.cs  EnumExtensions.cs  JsonExtensions.cs  LogMessagesExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/TL.Shipay.Project.Infrastructure/: ApiManagerOptions.cs  ApiManagerUrlOptions.cs  InfrasctructureOptions.cs  InfrastructureOptions.cs  Jwt.cs  ResilienciaConfig.cs  SerilogConfig.cs  TL.Shipay.Project.Infrastructure.csproj
src/TL.Shipay.Project.Infrastructure/ExternalServices/: BrasilApiManager.cs  ViaCepManager.cs
src/TL.Shipay.Project.Infrastructure/LogConfig/: LogEntry.cs  NamedPipeSink.cs  PipeConstants.cs  RequestLoggingMiddleware.cs
src/TL.Shipay.Project.Infrastructure/Utils/: InfrastructureExtensions.cs  InfrastructureUtils.cs
src/TL.Shipay.Project.IoC/: TL.Shipay.Project.IoC.csproj
src/TL.Shipay.Project.IoC/DependencyInjection/: Injector.cs
src/TL.Shipay.Project.IoC/LogConfig/: LoggingShared.cs
src/TL.Shipay.Project.IoC/Utils/: EnumExtensions.cs  StaticsExtensions.cs
src/TL.Shipay.Project.LogListener/: Program.cs  TL.Shipay.Project.LogListener.csproj
src/TL.Shipay.Project.LogListener/Services/: LogFileWriter.cs  PipeListener.cs
src/TL.Shipay.Project.Tests/: TL.Shipay.Project.Tests.csproj
src/TL.Shipay.Project.Tests/Controller/v1/: ClientesControllerTests.cs
src/TL.Shipay.Project.Tests/Infrastructure/ExternalServices/: BrasilApiManagerTests.cs  ViaCepManagerTests.cs
src/TL.Shipay.Project.Tests/Services/v1/: EmpresaProviderServiceTests.cs
src/TL.Shipay.Project.Tests/Utils/: HttpClientTestFixture.cs  TestsExtensions.cs
